@font-face {
  font-family: "GothamRounded";
  src: url("./font/GothamRounded-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded";
  src: url("./font/GothamRounded-BookItalic.otf") format("opentype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "GothamRounded";
  src: url("./font/GothamRounded-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded";
  src: url("./font/GothamRounded-BoldItalic.otf") format("opentype");
  font-weight: bold;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --custom-col: #009fdf;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "GothamRounded", sans-serif;
}

.home_slider {
  width: 100%;
  padding: 0px 60px;
  padding-top: 150px;
  background-size: cover;
  background-position: center;
}
body {
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;

  background-image: linear-gradient(
      280.11deg,
      rgba(6, 0, 0, 0.6) -13.44%,
      rgba(0, 0, 0, 0) 113.65%
    ),
    url(./images/bg.png);
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* CUSTOM CLASSES */

button {
  border-radius: 25px;
  width: 100%;
  padding: 12px 40px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cst_btn {
  background-color: var(--custom-col);
  border: 1px solid var(--custom-col);
  color: #fff;
}
.cst_btn a {
  color: #fff;
  text-decoration: none;
}

a {
  text-decoration: none;
}
.cst_btn1 {
  border: 1px solid var(--custom-col);
  background-color: #fff;
  color: var(--custom-col);
}

.cst_btn1 a {
  color: var(--custom-col);
  text-decoration: none;
}

.cst_btn2 {
  border: 1px solid var(--custom-col);
  background-color: transparent;
  color: #fff;
}

.cst_btn2 a {
  color: #fff;
  text-decoration: none;
}

.header_cta {
  background-color: hsla(197, 100%, 44%, 0.65);
  border: none;
}
.header_holder {
  padding: 0px 60px;
  position: fixed;
  width: 100%;
  box-shadow: 0px 4px 4px rgba(140, 140, 140, 0.1);
  z-index: 110;
  background-color: #fff;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.06) 100%,
    rgba(255, 255, 255, 0.06) 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(140, 140, 140, 0.05);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.header {
  display: grid;
  grid-template-columns: 100px 1fr;
  padding: 16px 0;
  overflow-x: hidden;

  height: 100px;
  margin: auto !important;
}

.relative {
  position: relative;
}

.books_now {
  display: flex;
}

.header div {
  align-items: center;
  justify-content: center;
}

.header div:first-of-type {
  justify-content: flex-start;
}

.mobile_menu {
  display: none !important;
  align-items: center;
  justify-content: flex-end !important;
}

.mobile_menu img {
  width: 50px;
}

.li_holder {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
}

.li_holder div:first-of-type {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.menu {
  height: 100%;
  width: 500px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.body {
  width: 100%;
  padding: 30px 60px;
  padding-top: 130px;
  overflow-x: hidden;
}

.slider-container {
  width: 100%;
  padding: 0 130px;
  margin-bottom: 80px;
}

.content-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

.swiper {
  width: 100%;
  height: 600px;
}

.swiper-pagination {
  bottom: -40px !important;
  display: flex;
  width: 80% !important;
  margin-left: 10%;
  margin-right: 10%;
}

.swiper-pagination-bullet {
  width: 100%;
  height: 5px;
  background-color: var(--custom-col);
  border-radius: 5px;
}

.swiper-slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 12px;
  background-position: center;
}

.s-one {
  background-image: url(./images/slider1.png);
}
.s-two {
  background-image: url(./images/slider2.png);
}
.s-three {
  background-image: url(./images/slider3.png);
}

.g-one {
  background-image: url(./images/g_1.jpeg);
}
.g-two {
  background-image: url(./images/g_2.jpeg);
}
.g-three {
  background-image: url(./images/g_3.jpeg);
}
.g-four {
  background-image: url(./images/g_4.jpeg);
}
.g-five {
  background-image: url(./images/g_5.jpeg);
}
.g-six {
  background-image: url(./images/g_6.jpeg);
}
.g-seven {
  background-image: url(./images/g_7.jpeg);
}
.g-eight {
  background-image: url(./images/g_8.jpeg);
}
.g-nine {
  background-image: url(./images/g_9.jpeg);
}

.mybox {
  position: relative;
  overflow: hidden;
}

.pagination {
  width: 75%;
  height: 50px;
  position: absolute;
  bottom: 100px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.pagination img {
  width: 50px;
  height: 50px;
  background-color: #f1f5f6;
  border-radius: 50%;
  padding: 18px;
  margin-left: 16px;
  cursor: pointer;
}

.btn_holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 30px;
}

.content-container h2 {
  font-size: 48px;
  font-weight: bold;
}
.content-container h2 div {
  white-space: nowrap;
}

.content-container p {
  margin: 35px 0;
}

.full_bleed {
  box-shadow: 0 0 0 100vmax #f1f5f6;
  clip-path: inset(0 -100vmax);
  background-color: #f1f5f6;
}

.full_bleed2 {
  box-shadow: 0 0 0 100vmax #2b2e4b;
  clip-path: inset(0 -100vmax);
  background-color: #2b2e4b;
  color: #fff;
}

.section {
  width: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.booking {
  align-items: flex-start;
}

.section h3 {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}

.booking h3 {
  text-align: left;
}

.section p {
  margin: 0;
  text-align: center;
  color: #fff;
}

.booking p {
  text-align: left;
}

.video {
  margin-top: 30px;
  width: 100%;
  height: 600px;
}

.images_gallery {
  margin-top: 30px;
  padding-top: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-count: 4;
  column-gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}

.images_gallery::before {
  background-image: linear-gradient(
    280.11deg,
    rgba(255, 255, 255, 0.5) -13.44%,
    rgba(255, 255, 255, 0.4) 113.65%
  );
  z-index: 9;
  position: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
  left: 30px;
  top: 0px;
  width: calc(100vw - 80px);
  height: calc(100%);
  z-index: -1;
}

.images_gallery::after {
  background-image: linear-gradient(
      280.11deg,
      rgba(6, 0, 0, 0.75) -13.44%,
      rgba(0, 0, 0, 0.95) 113.65%
    ),
    url(./images/gallery_bg.png);
  position: fixed;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  content: "";
  left: 0;
  top: 0;
  width: 100vw;
  height: calc(100% + 30px);
  z-index: -2;
}

.images_gallery img {
  width: 25%;
  height: auto !important;
  padding: 10px;
  flex: 1 auto;
}

.images_gallery img:first-of-type {
  width: 18.2%;
}

.images_gallery img:nth-of-type(2) {
  width: 31.8%;
}

.images_gallery img:nth-of-type(3) {
  width: 22%;
}

.images_gallery img:nth-of-type(4) {
  width: 28%;
}

.images_gallery img:nth-of-type(5) {
  margin-top: -4.5%;
  width: 26.8%;
}

.images_gallery img:nth-of-type(6) {
  margin-top: -4.5%;
  width: 23.2%;
}

.images_gallery img:nth-of-type(9) {
  width: 26.8%;
}
.images_gallery img:nth-of-type(10) {
  margin-top: -13.3%;
  width: 23.2%;
}

.images_gallery img:nth-of-type(7) {
  width: 31.7%;
}

.images_gallery img:nth-of-type(8) {
  width: 18.3%;
}

.faq_holder {
  width: 100%;
  margin-top: 30px;
}

.faq_item:first-of-type {
  border-top: 1px solid #fff;
}

.faq_item {
  border-bottom: 1px solid #fff;
}

.faq_header {
  display: grid;
  grid-template-columns: 1fr 30px;
  padding: 20px 0;
  cursor: pointer;
}

.faq_header h4 {
  margin: 0;
  font-size: 20px;
  color: #fff;
}

.faq_header img {
  margin-top: 5px;
}

.faq_item p {
  display: none;
  text-align: left;
  margin: 0;
  padding-bottom: 20px;
}

.book_now {
  margin-top: 30px;
  background: linear-gradient(
    280.11deg,
    rgba(6, 0, 0, 0.6) -13.44%,
    rgba(0, 0, 0, 0) 113.65%
  );
  border-radius: 12px;
  color: #fff;
  padding: 16px;
}

.second_stage span {
  background-color: rgba(6, 0, 0, 0.2);
}

.book_space {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
}

.book_header,
.book_content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.book_header div::after {
  width: 100% !important;
  height: 2px;
  background-color: #fff;
  position: absolute;
}

.book_header div:nth-of-type(1):after {
  content: "";
  right: calc(-50% - 15px);
}
.book_header div:nth-of-type(3):after {
  content: "";
  left: calc(-50% - 15px);
}

.book_header div,
.book_content div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.book_content {
  margin-top: 50px;
}

.book_content img {
  width: 80px;
  aspect-ratio: 1/1;
  margin-bottom: 25px;
}

.book_header div span {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  z-index: 9;
}

.footer_holder {
  width: 100%;
  background: linear-gradient(
    280.11deg,
    rgba(6, 0, 0, 0.7) -13.44%,
    rgba(0, 0, 0, 0.5) 113.65%
  );
}
.footer {
  padding: 30px;
  color: #fff;
}

.ft_hold {
  display: flex;
  justify-content: space-between;
}

.ft_content a {
  color: #fff;
}

.ft_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  overflow: hidden;
}

.ft_content p {
  text-align: left;
}
.ft_content:nth-of-type(2) {
  align-items: flex-end;
}

.ft_content div {
  margin-top: 1rem;
}

.ft_content div img {
  width: 35px;
  aspect-ratio: 1/1;
  margin-left: 6px;
  cursor: pointer;
}

.email {
  font-weight: normal !important;
}

.ft_content:first-of-type h3:first-of-type {
  font-weight: bold;
}

.ft_content:first-of-type a {
  text-decoration: underline;
}

/* Booking Page */

.space_selection {
  width: 100%;
  margin-top: 30px;
}

.access {
  max-width: 700px;
}

.space_selection_header {
  width: 100%;
  position: relative;
}

.darken_space_selection {
  background: linear-gradient(
    280.11deg,
    rgba(6, 0, 0, 0.6) -13.44%,
    rgba(0, 0, 0, 0) 113.65%
  );
}

.space_selection_header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #e2e2e2;
  bottom: 0;
  z-index: 1;
}

.space_access::after {
  height: 0px;
}

.space_selection_header ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.space_selection_header ul li {
  font-size: 1.1rem;
  width: 150px;
  max-width: 20%;
  margin-right: 18px;
  position: relative;
  text-align: center;
  cursor: pointer;
  padding: 16px 0;
}
.lis {
  color: #fff !important;
}

.space_access li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: #f1f5f6;
}

.space_access h3 {
  text-align: left;
  font-size: 25px;
}

.active {
  color: var(--custom-col) !important;
}

.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  z-index: 2;
  background-color: var(--custom-col) !important;
}

.space_selection_content {
  width: 100%;
}

#events,
#events1 {
  width: 100%;
  gap: 30px;
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 30px;
  flex: 1;
  grid-auto-rows: 1fr;
}

.norm_events {
  height: 100%;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-image: linear-gradient(
    280.11deg,
    rgba(6, 0, 0, 0.6) -13.44%,
    rgba(0, 0, 0, 0) 113.65%
  );
  border-radius: 10px;
}

.norm_body {
  padding: 16px;
}

.green_events {
  background: linear-gradient(
    279.66deg,
    rgba(0, 224, 176, 0.6) -4.95%,
    rgba(0, 51, 40, 0) 169.04%
  );
}

.green_events p:first-of-type {
  color: #8cfde5 !important;
}

.red_events {
  background: linear-gradient(
    292.51deg,
    rgba(224, 0, 161, 0.6) -4.57%,
    rgba(51, 0, 37, 0) 144.83%
  );
}

.red_events p:first-of-type {
  color: #fd8cdc !important;
}

.blue_events {
  background: linear-gradient(
    286.73deg,
    rgba(0, 161, 224, 0.6) -7.97%,
    rgba(0, 37, 51, 0) 190.45%
  );
}

.blue_events p:first-of-type {
  color: #8cdcfd !important;
}

.norm_events2 {
  max-width: 100%;
  border-radius: 15px;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.norm_events2 p:first-of-type {
  color: #fff;
  margin-bottom: 18px;
}

.norm_events2 h4 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 18px;
  color: #fff;
}

.norm_events2 h4 span {
  font-size: 14px;
}

.norm_events2 p,
.norm_events2 ul {
  margin-bottom: 18px;
  color: #dadada;
}

.norm_events img {
  width: 100%;
  margin-bottom: 18px;
  border-radius: 12px;
}

.norm_events h4,
.norm_events h5 {
  margin-bottom: 18px;
  font-weight: bolder;
  color: #fff;
}

.norm_events h5 span {
  color: #828282;
  font-size: 14px;
}

.norm_events p {
  color: #dadada;
  margin-bottom: 18px;
}

.feat {
  color: var(--custom-col) !important;
  font-weight: bold;
}

.first_desc {
  width: 100%;
  display: grid;
  border: 1px solid #009fdf;
  padding: 12px 16px;
  align-items: center;
  border-radius: 20px;
  margin-top: 30px;
}

.first_desc_child {
  color: #fff;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 100px;
  align-items: center;
  gap: 8px;
}

.first_desc_child3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.space_access {
  position: relative;
}

.astro::after {
  content: "";
  background-image: url(./images/astro.png);
  width: 450px;
  height: 800px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  right: -250px;
  top: -200px;
  z-index: -1;
}

.first_desc_child h6 {
  text-align: right;
  font-size: 20px;
  font-weight: bold;
}

.first_desc_child:nth-of-type(2) {
  margin-top: 16px;
}

.first_desc_child:nth-of-type(2) div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.first_desc_child:nth-of-type(2) div p {
  text-align: left;
  font-weight: bold;
}

.first_desc_child:nth-of-type(2) div p span {
  font-size: 15px;
  color: #828282;
  font-weight: normal !important;
}
.first_desc h5 {
  font-weight: bold;
  margin: 0;
}

.first_desc h5 span {
  font-size: 15px;
  color: #828282 !important;
}

.first_form {
  width: 100%;
  margin-top: 30px;
}

.first_form form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.forms {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.forms label {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.forms input,
.forms select {
  width: 100% !important;
  padding: 12px !important;
  background-color: #eeeeee;
  border: none;
  border-radius: 8px;
  height: 45px;
  color: #4f4f4f;
}

.forms input[type="date"] {
  width: 10px;
}

.first_btn {
  margin-top: 30px;
}

.myPrice {
  display: flex;
  align-items: center;
  justify-content: center;
}

.myPrice h5 {
  margin: 0 !important;
  white-space: nowrap;
  color: #fff;
}

.grid_icons {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 16px;
}

.grid_icons p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.grid_icons img {
  width: 20px;
  margin: 0;
  margin-right: 10px;
}

#step1,
#step2,
#head1,
#head2,
#errs {
  display: none;
}

#errs {
  padding: 0;
  margin: 0;
  text-align: left !important;
  margin-top: 30px !important;
  font-size: 14px;
  color: crimson;
}

.image_popup_holder {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    280.11deg,
    rgba(0, 0, 0, 0.95) -13.44%,
    rgba(0, 0, 0, 0.7) 113.65%
  );
  z-index: 99;
}

.image_close_div {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
}

.image_popup {
  width: 100%;
  height: calc(100% - 200px);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-top: 200px;
}

.image_popup_lib {
  width: 600px;
  height: 500px;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
}

.image_popup_close {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 150px;
  right: 16px;
  cursor: pointer;
}

.lswiper {
  width: 100%;
  height: 100%;
}

.termsconditions {
  display: flex;
}

@media (max-width: 1250px) {
  .content-container h2 div {
    white-space: normal;
  }
}
@media (max-width: 1200px) {
  #events {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 990px) {
  .myPrice h5 {
    margin: 0 !important;
    white-space: normal;
  }

  .slider-container {
    margin-top: 30px;
    padding: 0;
  }
}
@media (max-width: 768px) {
  .pagination {
    width: 85%;
    bottom: 100px;
  }

  .images_gallery::before {
    width: 100%;
    left: 0;
  }

  .mobile_menu {
    display: flex !important;
  }

  .body {
    width: 100%;
    padding: 130px 30px 30px 30px;
  }

  .body_home {
    padding-top: 30px;
  }

  .home_slider {
    padding: 0px 30px;
    padding-top: 150px;
  }

  .header_holder {
    padding: 0px 30px;
  }
  .btn_holder {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .video {
    width: 100%;
    height: 300px;
  }

  .swiper {
    width: 100%;
    height: 350px;
  }

  .images_gallery img {
    width: 100% !important;
    margin: 0 !important;
  }

  .images_gallery img:nth-of-type(10) {
    margin-top: -20px !important;
  }

  .book_header,
  .book_content {
    grid-template-columns: 1fr;
  }

  .book_space {
    grid-template-columns: 50px 1fr;
  }

  .book_header div::after {
    height: 100% !important;
    width: 1px !important;
    background-color: #fff;
    position: absolute;
  }

  .book_header div:nth-of-type(1):after {
    content: "";
    top: calc(100% - 45px);
    left: 50%;

    transform: translateX(-50%);
  }
  .book_header div:nth-of-type(3):after {
    content: "";
    bottom: calc(100% - 45px);
    left: 50%;
    transform: translateX(-50%);
  }
  .book_content img {
    width: 50px;
  }
  .ft_hold {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .ft_content {
    justify-content: center;
    align-items: center;
  }

  .ft_content_img {
    margin-top: 30px;
    text-align: center;
  }
  .ft_content:nth-of-type(2) {
    align-items: flex-start;
  }

  .ft_content h3 {
    font-size: 18px;
  }

  .li_holder {
    display: none;
    width: 100vw;
    height: calc(100vh - 100px);
    top: 100px;
    left: 0;
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0.92) 0%,
      rgba(0, 0, 0, 0.98) 100%
    );
    box-shadow: 0px 4px 4px 0px rgba(140, 140, 140, 0.05);
    backdrop-filter: blur(5px);
    position: fixed;
    z-index: 100;
  }

  .li_holder div:first-of-type {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    height: calc(100% - 150px);
  }

  .menu {
    flex-direction: column;
    height: 100%;
  }

  .li_holder button {
    max-width: 300px;
  }

  .menu li {
    font-size: 25px;
    font-weight: bold;
  }

  #events {
    grid-template-columns: 1fr;
  }

  .norm_events2,
  .norm_events {
    width: 100%;
  }

  .astro::after {
    right: -100px;
    top: -300px;
  }
}

@media (max-width: 1500px) and (min-width: 768px) {
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
  .btn_holder button {
    white-space: nowrap;
  }
}
@media (max-width: 550px) {
  #events {
    grid-template-columns: 1fr;
  }

  .norm_events {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #cccc;
  }

  .norm_events:last-of-type {
    border-bottom: 0px solid #cccc;
  }

  .lis {
    font-size: 14px !important;
  }

  .space_selection_header ul li {
    width: auto;
    max-width: 30%;
  }

  .first_form form {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .first_desc_child:nth-of-type(2) div {
    grid-template-columns: 1fr;
  }
}
